{
  "name": "example",
  "version": "0.0.1",
  "scripts": {
    "serve": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "vue": "^3.2.1",
    "vue-condition-watcher": "^0.1.12",
    "vue-router": "^4.0.10"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.2.4",
    "@vue/compiler-sfc": "^3.2.1",
    "typescript": "^4.3.5",
    "vite": "^2.4.1"
  }
}
